apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: dev
  region: us-east-1
  version: "1.27"


managedNodeGroups:
- amiFamily: AmazonLinux2
  desiredCapacity: 2
  instanceType: m5.large
  maxSize: 3
  minSize: 2
  name: dev-ng-83d98afb
